[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
upload_speed = 921600
board_build.f_cpu = 160000000L
board_build.flash_freq = 80m
board_build.flash_mode = qio
board_build.flash_size = 4MB
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1